# Make sure to increase resource requests and limits before using this example in production.
# For examples with more realistic resource configuration, see
# ray-cluster.complete.large.yaml and
# ray-cluster.autoscaler.large.yaml.
apiVersion: ray.io/v1
kind: RayService
metadata:
  name: rayservice-sample
spec:
  # serveConfigV2 takes a yaml multi-line scalar, which should be a Ray Serve multi-application config. See https://docs.ray.io/en/latest/serve/multi-app.html.
  serveConfigV2: |
    applications:
      - name: caption_app
        import_path: caption_service.app
        route_prefix: /caption
        runtime_env:
          working_dir: "https://raw.githubusercontent.com/CatFish47/RayServiceImageCaption/main/image-caption-serve.zip"
        deployments:
          - name: MangoStand
            num_replicas: 2
            max_replicas_per_node: 1
            user_config:
              price: 3
            ray_actor_options:
              num_cpus: 0.1
          - name: OrangeStand
            num_replicas: 1
            user_config:
              price: 2
            ray_actor_options:
              num_cpus: 0.1
          - name: FruitMarket
            num_replicas: 1
            ray_actor_options:
              num_cpus: 0.1
      - name: math_app
        import_path: conditional_dag.serve_dag
        route_prefix: /calc
        runtime_env:
          working_dir: "https://raw.githubusercontent.com/CatFish47/RayServiceImageCaption/main/image-caption-serve.zip"
        deployments:
          - name: Adder
            num_replicas: 1
            user_config:
              increment: 3
            ray_actor_options:
              num_cpus: 0.1
          - name: Multiplier
            num_replicas: 1
            user_config:
              factor: 5
            ray_actor_options:
              num_cpus: 0.1
          - name: Router
            num_replicas: 1
  # - name: fruit_app
  #   import_path: fruit.deployment_graph
  #   route_prefix: /fruit
  #   runtime_env:
  #     working_dir: "https://raw.githubusercontent.com/CatFish47/RayServiceImageCaption/main/image-caption-serve.zip"
  #   deployments:
  #     - name: MangoStand
  #       num_replicas: 2
  #       max_replicas_per_node: 1
  #       user_config:
  #         price: 3
  #       ray_actor_options:
  #         num_cpus: 0.1
  #     - name: OrangeStand
  #       num_replicas: 1
  #       user_config:
  #         price: 2
  #       ray_actor_options:
  #         num_cpus: 0.1
  #     - name: PearStand
  #       num_replicas: 1
  #       user_config:
  #         price: 1
  #       ray_actor_options:
  #         num_cpus: 0.1
  #     - name: FruitMarket
  #       num_replicas: 1
  #       ray_actor_options:
  #         num_cpus: 0.1
  rayClusterConfig:
    rayVersion: "2.41.0" # should match the Ray version in the image of the containers
    ######################headGroupSpecs#################################
    # Ray head pod template.
    headGroupSpec:
      # The `rayStartParams` are used to configure the `ray start` command.
      # See https://github.com/ray-project/kuberay/blob/master/docs/guidance/rayStartParams.md for the default settings of `rayStartParams` in KubeRay.
      # See https://docs.ray.io/en/latest/cluster/cli.html#ray-start for all available options in `rayStartParams`.
      rayStartParams: {}
      #pod template
      template:
        spec:
          containers:
            - name: ray-head
              image: rayproject/ray:2.41.0-py39-aarch64
              resources:
                limits:
                  cpu: 2
                  memory: 2Gi
                requests:
                  cpu: 2
                  memory: 2Gi
              ports:
                - containerPort: 6379
                  name: gcs-server
                - containerPort: 8265 # Ray dashboard
                  name: dashboard
                - containerPort: 10001
                  name: client
                - containerPort: 8000
                  name: serve
    workerGroupSpecs:
      # the pod replicas in this group typed worker
      - replicas: 1
        minReplicas: 1
        maxReplicas: 5
        # logical group name, for this called small-group, also can be functional
        groupName: small-group
        # The `rayStartParams` are used to configure the `ray start` command.
        # See https://github.com/ray-project/kuberay/blob/master/docs/guidance/rayStartParams.md for the default settings of `rayStartParams` in KubeRay.
        # See https://docs.ray.io/en/latest/cluster/cli.html#ray-start for all available options in `rayStartParams`.
        rayStartParams: {}
        #pod template
        template:
          spec:
            containers:
              - name: ray-worker # must consist of lower case alphanumeric characters or '-', and must start and end with an alphanumeric character (e.g. 'my-name',  or '123-abc'
                image: rayproject/ray:2.41.0-py39-aarch64
                resources:
                  limits:
                    cpu: "1"
                    memory: "2Gi"
                  requests:
                    cpu: "500m"
                    memory: "2Gi"
# apiVersion: ray.io/v1
# kind: RayService
# metadata:
#   name: image-caption-service
# spec:
#   serveConfigV2: |
#     applications:
#       - name: caption_app
#         import_path: caption_service:app
#         route_prefix: /caption
#         runtime_env:
#           working_dir: "https://raw.githubusercontent.com/CatFish47/RayServiceImageCaption/main/image-caption-serve.zip"
#           pip:
#             - transformers
#             - torch
#             - torchvision
#             - fastapi
#             - requests
#   rayClusterConfig:
#     rayVersion: "2.41.0"
#     headGroupSpec:
#       rayStartParams:
#         dashboard-host: "0.0.0.0"
#       template:
#         spec:
#           containers:
#             - name: ray-head
#               image: rayproject/ray:2.41.0-py39-aarch64
#               resources:
#                 requests:
#                   cpu: 2
#                   memory: 3Gi
#                 limits:
#                   cpu: 2
#                   memory: 3Gi
#               ports:
#                 - containerPort: 8265 # Ray dashboard
#                   name: dashboard
#                 - containerPort: 10001
#                   name: client
#                 - containerPort: 8000
#                   name: serve
#     workerGroupSpecs:
#       - groupName: worker-group
#         replicas: 1
#         minReplicas: 1
#         maxReplicas: 3
#         rayStartParams: {}
#         template:
#           spec:
#             containers:
#               - name: ray-worker
#                 image: rayproject/ray:2.41.0-py39-aarch64
#                 resources:
#                   requests:
#                     cpu: 1
#                     memory: 3Gi
#                   limits:
#                     cpu: 2
#                     memory: 3Gi
